binutils-cross-canadian-arm x86_64-nativesdk 2.34-r0
gcc-cross-canadian-arm x86_64-nativesdk 9.3.0-r0
gdb-cross-canadian-arm x86_64-nativesdk 9.1-r0
meta-environment-orangepi-i96 x86_64-nativesdk 1.0-r8
nativesdk-autoconf x86_64-nativesdk 2.69-r11
nativesdk-automake x86_64-nativesdk 1.16.1-r0
nativesdk-bison x86_64-nativesdk 3.5.4-r0
nativesdk-ca-certificates x86_64-nativesdk 20211016-r0
nativesdk-cmake x86_64-nativesdk 3.16.5-r0
nativesdk-dtc x86_64-nativesdk 1.6.0-r0
nativesdk-elfutils x86_64-nativesdk 0.178-r0
nativesdk-flex x86_64-nativesdk 2.6.4-r0
nativesdk-gnu-config x86_64-nativesdk 20200117+git0+5256817ace-r0
nativesdk-ldconfig x86_64-nativesdk 2.31+git0+3ef8be9b89-r0
nativesdk-libarchive x86_64-nativesdk 3.4.2-r0
nativesdk-libasm1 x86_64-nativesdk 0.178-r0
nativesdk-libblkid1 x86_64-nativesdk 2.35.1-r0
nativesdk-libbz2-1 x86_64-nativesdk 1.0.8-r0
nativesdk-libc6 x86_64-nativesdk 2.31+git0+3ef8be9b89-r0
nativesdk-libcrypt2 x86_64-nativesdk 4.4.15-r0
nativesdk-libcrypto1.1 x86_64-nativesdk 1.1.1q-r0
nativesdk-libcurl4 x86_64-nativesdk 7.69.1-r0
nativesdk-libdw1 x86_64-nativesdk 0.178-r0
nativesdk-libelf1 x86_64-nativesdk 0.178-r0
nativesdk-libexpat1 x86_64-nativesdk 2.2.9-r0
nativesdk-libffi7 x86_64-nativesdk 3.3-r0
nativesdk-libfl2 x86_64-nativesdk 2.6.4-r0
nativesdk-libgcc1 x86_64-nativesdk 9.3.0-r0
nativesdk-libgdbm-compat4 x86_64-nativesdk 1.18.1-r0
nativesdk-libgdbm6 x86_64-nativesdk 1.18.1-r0
nativesdk-libglib-2.0-0 x86_64-nativesdk 1:2.62.6-r0
nativesdk-libgmp10 x86_64-nativesdk 6.2.0-r0
nativesdk-liblzma5 x86_64-nativesdk 5.2.4-r0
nativesdk-liblzo2-2 x86_64-nativesdk 2.10-r0
nativesdk-libmount1 x86_64-nativesdk 2.35.1-r0
nativesdk-libmpc3 x86_64-nativesdk 1.1.0-r0
nativesdk-libmpfr6 x86_64-nativesdk 4.0.2-r0
nativesdk-libncursesw5 x86_64-nativesdk 6.2-r0
nativesdk-libnsl2 x86_64-nativesdk 1.2.0+git0+4a062cf418-r0
nativesdk-libopkg1 x86_64-nativesdk 1:0.4.2-r0
nativesdk-libpanelw5 x86_64-nativesdk 6.2-r0
nativesdk-libpcre1 x86_64-nativesdk 8.44-r0
nativesdk-libpixman-1-0 x86_64-nativesdk 1:0.38.4-r0
nativesdk-libpython3.8-1.0 x86_64-nativesdk 3.8.13-r0
nativesdk-libreadline8 x86_64-nativesdk 8.0-r0
nativesdk-libsdl2-2.0-0 x86_64-nativesdk 2.0.12-r0
nativesdk-libsolv x86_64-nativesdk 0.7.10-r0
nativesdk-libsqlite3-0 x86_64-nativesdk 3:3.31.1-r0
nativesdk-libssl1.1 x86_64-nativesdk 1.1.1q-r0
nativesdk-libstdc++6 x86_64-nativesdk 9.3.0-r0
nativesdk-libtinfo5 x86_64-nativesdk 6.2-r0
nativesdk-libtirpc3 x86_64-nativesdk 1.2.6-r0
nativesdk-libtool x86_64-nativesdk 2.4.6-r0
nativesdk-libuuid1 x86_64-nativesdk 2.35.1-r0
nativesdk-libx11-6 x86_64-nativesdk 1:1.6.9-r0
nativesdk-libxau6 x86_64-nativesdk 1:1.0.9-r0
nativesdk-libxcb1 x86_64-nativesdk 1.13.1-r0
nativesdk-libxdmcp6 x86_64-nativesdk 1:1.1.3-r0
nativesdk-libxml2-2 x86_64-nativesdk 2.9.10-r0
nativesdk-libz1 x86_64-nativesdk 1.2.11-r0
nativesdk-m4 x86_64-nativesdk 1.4.18-r0
nativesdk-makedevs x86_64-nativesdk 1.0.1-r0
nativesdk-meson x86_64-nativesdk 0.53.2-r0
nativesdk-ncurses-terminfo-base x86_64-nativesdk 6.2-r0
nativesdk-ninja x86_64-nativesdk 1.10.0-r0
nativesdk-openssl x86_64-nativesdk 1.1.1q-r0
nativesdk-openssl-bin x86_64-nativesdk 1.1.1q-r0
nativesdk-openssl-conf x86_64-nativesdk 1.1.1q-r0
nativesdk-opkg x86_64-nativesdk 1:0.4.2-r0
nativesdk-packagegroup-sdk-host x86_64-nativesdk 1.0-r12
nativesdk-perl x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-bytes x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-bytes-heavy x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-carp x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-class-struct x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-config-heavy x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-constant x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-cwd x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-data-dumper x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-dynaloader x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-errno x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-exporter x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-exporter-heavy x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-fcntl x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-file-basename x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-file-compare x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-file-copy x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-file-find x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-file-glob x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-file-path x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-file-spec x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-file-spec-unix x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-file-stat x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-getopt-long x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-io x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-io-file x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-io-handle x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-io-seekable x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-mro x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-overload x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-overload-numbers x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-overloading x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-pod-usage x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-posix x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-re x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-selectsaver x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-symbol x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-term-cap x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-text-parsewords x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-thread-queue x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-threads x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-threads-shared x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-tie-hash x86_64-nativesdk 5.30.1-r0
nativesdk-perl-module-xsloader x86_64-nativesdk 5.30.1-r0
nativesdk-pkgconfig x86_64-nativesdk 0.29.2+git0+edf8e6f0ea-r0
nativesdk-pseudo x86_64-nativesdk 1.9.0+git0+2b4b88eb51-r0
nativesdk-python3-2to3 x86_64-nativesdk 3.8.13-r0
nativesdk-python3-asyncio x86_64-nativesdk 3.8.13-r0
nativesdk-python3-audio x86_64-nativesdk 3.8.13-r0
nativesdk-python3-codecs x86_64-nativesdk 3.8.13-r0
nativesdk-python3-compile x86_64-nativesdk 3.8.13-r0
nativesdk-python3-compression x86_64-nativesdk 3.8.13-r0
nativesdk-python3-core x86_64-nativesdk 3.8.13-r0
nativesdk-python3-crypt x86_64-nativesdk 3.8.13-r0
nativesdk-python3-ctypes x86_64-nativesdk 3.8.13-r0
nativesdk-python3-curses x86_64-nativesdk 3.8.13-r0
nativesdk-python3-datetime x86_64-nativesdk 3.8.13-r0
nativesdk-python3-db x86_64-nativesdk 3.8.13-r0
nativesdk-python3-debugger x86_64-nativesdk 3.8.13-r0
nativesdk-python3-difflib x86_64-nativesdk 3.8.13-r0
nativesdk-python3-distutils x86_64-nativesdk 3.8.13-r0
nativesdk-python3-doctest x86_64-nativesdk 3.8.13-r0
nativesdk-python3-email x86_64-nativesdk 3.8.13-r0
nativesdk-python3-fcntl x86_64-nativesdk 3.8.13-r0
nativesdk-python3-html x86_64-nativesdk 3.8.13-r0
nativesdk-python3-idle x86_64-nativesdk 3.8.13-r0
nativesdk-python3-image x86_64-nativesdk 3.8.13-r0
nativesdk-python3-io x86_64-nativesdk 3.8.13-r0
nativesdk-python3-json x86_64-nativesdk 3.8.13-r0
nativesdk-python3-logging x86_64-nativesdk 3.8.13-r0
nativesdk-python3-mailbox x86_64-nativesdk 3.8.13-r0
nativesdk-python3-math x86_64-nativesdk 3.8.13-r0
nativesdk-python3-mime x86_64-nativesdk 3.8.13-r0
nativesdk-python3-misc x86_64-nativesdk 3.8.13-r0
nativesdk-python3-mmap x86_64-nativesdk 3.8.13-r0
nativesdk-python3-modules x86_64-nativesdk 3.8.13-r0
nativesdk-python3-multiprocessing x86_64-nativesdk 3.8.13-r0
nativesdk-python3-netclient x86_64-nativesdk 3.8.13-r0
nativesdk-python3-netserver x86_64-nativesdk 3.8.13-r0
nativesdk-python3-numbers x86_64-nativesdk 3.8.13-r0
nativesdk-python3-pickle x86_64-nativesdk 3.8.13-r0
nativesdk-python3-pkg-resources x86_64-nativesdk 45.2.0-r0
nativesdk-python3-pkgutil x86_64-nativesdk 3.8.13-r0
nativesdk-python3-plistlib x86_64-nativesdk 3.8.13-r0
nativesdk-python3-pprint x86_64-nativesdk 3.8.13-r0
nativesdk-python3-profile x86_64-nativesdk 3.8.13-r0
nativesdk-python3-pydoc x86_64-nativesdk 3.8.13-r0
nativesdk-python3-resource x86_64-nativesdk 3.8.13-r0
nativesdk-python3-setuptools x86_64-nativesdk 45.2.0-r0
nativesdk-python3-shell x86_64-nativesdk 3.8.13-r0
nativesdk-python3-smtpd x86_64-nativesdk 3.8.13-r0
nativesdk-python3-sqlite3 x86_64-nativesdk 3.8.13-r0
nativesdk-python3-stringold x86_64-nativesdk 3.8.13-r0
nativesdk-python3-syslog x86_64-nativesdk 3.8.13-r0
nativesdk-python3-terminal x86_64-nativesdk 3.8.13-r0
nativesdk-python3-threading x86_64-nativesdk 3.8.13-r0
nativesdk-python3-tkinter x86_64-nativesdk 3.8.13-r0
nativesdk-python3-typing x86_64-nativesdk 3.8.13-r0
nativesdk-python3-unittest x86_64-nativesdk 3.8.13-r0
nativesdk-python3-unixadmin x86_64-nativesdk 3.8.13-r0
nativesdk-python3-venv x86_64-nativesdk 3.8.13-r0
nativesdk-python3-xml x86_64-nativesdk 3.8.13-r0
nativesdk-python3-xmlrpc x86_64-nativesdk 3.8.13-r0
nativesdk-qemu x86_64-nativesdk 4.2.0-r0
nativesdk-qemu-helper x86_64-nativesdk 1.0-r9
nativesdk-sdk-provides-dummy sdk-provides-dummy-nativesdk 1.0-r0
nativesdk-shadow x86_64-nativesdk 4.8.1-r0
nativesdk-shared-mime-info x86_64-nativesdk 1.15-r0
nativesdk-unfs3 x86_64-nativesdk 0.9.22+0+c12a5c69a8-r0
nativesdk-update-alternatives-opkg x86_64-nativesdk 0.4.2-r0
packagegroup-cross-canadian-orangepi-i96 x86_64-nativesdk 1.0-r0
