# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rda8810"
BBFILE_PATTERN_rda8810 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rda8810 = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rda8810 = "1"

LAYERDEPENDS_rda8810 = "core"

LAYERSERIES_COMPAT_rda8810 = "dunfell"
